05:NEF,SWM,A,P2P1,P1.
another line of stuff
05:SEM,NWB,A,P3
07:P1,1M,2M,
05:SEM,NWB,A,P3
05:NWB,SWF,A,P3
07:P1,2M,3F,
05:SEM,SWF,A,P2
07:P1,1M,2M,
05:SEM,NWB,A,P3
05:SEM,NWB,A,P3
07:P1,1M,2M,
05:SEM,NWB,A,P3
05:SEM,NWB,A,P3
07:P1,1M,3M,
05:SEM,NWB,A,P3
05:SEM,NWB,A,P2
05:SEM,NWB,F,P3
05:SEM,NWB,A,P3
07:P1,1M,2M,
05:SEM,NWB,A,P1
05:SEM,NWB,A,P2
05:SEM,NWB,A,P2
05:SEM,NWB,A,P2
07:P1,1M,2F,
06:SEM,NWB,A,0,P1,P1
06:SEM,NWB,A,1,P1,P1
07:P1,1M,3F
05:SEM,NWB,A,P1
06:SEM,NWB,A,0,P1,P1
06:SEM,NWB,A,0,P1,P1
06:SEM,NWB,A,MP,P1,P1
05:SEM,NWB,A,P2
05:SEM,NWB,A,P2
05:SEM,NWB,B,P2
06:SEM,NWB,A,0,P1,P1
05:SEM,NWB,A,P3
06:SEM,NWB,A,B,P1,P1
06:SEM,NWB,A,0,P1,P1
05:SEM,NWB,A,P3
06:SEM,NWB,A,0,P1,P1
06:SEM,NWB,A,0,P1,P1
05:SEM,NWB,A,P3
06:SEM,NWB,A,0,P1,P1
06:SEM,NWB,A,0,P1,P1
05:SEM,NWB,A,P2
06:SEM,NWB,A,0,P1,P1
06:SEM,NWB,A,0,P1,P1
05:SEM,NWB,A,P2
06:SEM,NWB,A,0,P1,P1
06:SEM,NWB,A,0,P1,P1
05:SEM,NWB,A,P2
06:SEM,NWB,A,NO,P1,P1
06:SEM,NWB,A,0,P1,P1
05:SEM,NWB,B,P2
06:SEM,NWB,A,0,P1,P1
06:SEM,NWB,A,0,P1,P1
05:SEM,NWB,A,P2
06:SEM,NWB,A,0,P1,P1
06:SEM,NWB,A,0,P1,P1
05:SEM,NWB,A,P2
06:SEM,NWB,A,NO,P1,P1
06:SEM,NWB,A,0,P1,P1
05:SEM,NWB,A,P3
06:SEM,NWB,A,0,P1,P1
06:SEM,NWB,A,0,P1,P1
05:SEM,NWB,A,P3
06:SEM,NWB,A,0,P1,P1
06:SEM,NWB,A,0,P1,P1
05:SEM,NWB,A,P3
06:SEM,NWB,A,0,P1,P1
06:SEM,NWB,A,0,P1,P1
05:SEM,NWB,A,P3
05:NWB,SEB,A,P3
05:SEM,NWB,A,P3
05:NWB,SEB,A,P3
05:SEM,NWB,A,P3
05:SEM,NWB,A,P3
05:NWB,SEB,B,P2
05:SEM,NWB,A,P2
05:NWB,SEB,B,P3
05:NNW,SWF,F,P3
05:SSW,WWW,M,P3
05:NNW,SWF,A,P2
05:SWM,SSW,M,P3
06:SEM,NWM,A,0,P1,P1
06:SEB,NWB,A,0,P1,P1
05:SEM,NWB,A,P3
05:SEB,NWB,B,P3
05:NNW,SSW,B,P3
05:SSW,SWM,M,P3
05:SSW,SWF,F,P2
05:SWM,WWW,A,P2
06:SEM,NWM,A,0,P1,P1
06:SEB,NWB,A,0,P1,P1
05:SEM,NWB,A,P3
05:SEB,NWB,B,P3
05:NNW,SSW,F,P2
07:P1,1M,2M
05:SEM,NWB,A,P2
05:SEB,NWB,B,P2
07:P1,1M,2M
07:P1,1M,3M
06:SEM,NWM,A,0,P1,P1
06:SEB,NWB,A,0,P1,P1
05:SEM,SWF,A,P3
07:P1,1M,2M
06:SEM,NWM,A,0,P1,P1
06:SEB,NWB,A,0,P1,P1
05:NWB,SEM,A,P2
05:SEB,NWB,B,P2
05:SEM,NWB,A,P2
05:SEB,NWB,B,P3
05:NNW,SSW,B,P2
05:SSW,WWW,F,P3
05:NNW,SSW,A,P2
05:SSW,SWM,M,P2
06:SEM,NWM,A,0,P1,P1
06:SEB,NWB,A,0,P1,P1
