01:03
02:P1,2M,1F,3B,4F,7M,7B,7F
03:2B
10:P1,P2,2M
10:P2,P1,3M
04:P1,NEF,EEF,SWM
04:P2,SEM,NWB,SWF
04:P3,SEM,NWB,SWF
04:P1,SEM,NWB,NWB
04:P2,SEB,NWB,SWF
04:P3,NNW,SSW,SWF
04:P4,SSW,WWW,SWM
04:P1,NNW,SSW,SWF
04:P1,NEF,EEF,SWM
04:P2,SEM,NWB,SWF
04:P3,SEM,NWB,SWF
06:WWW,NEF,F,1,P1,P3
06:NNF,SSW,A,2,P2,P3
06:NNF,NEF,B,2,P3,P2
06:NNF,NEF,F,2,P3,P2
06:NNF,NEF,A,2,P3,P2
06:WWW,NEF,F,1,P1,P3
06:NNF,SSW,A,0,P2,P3
06:NNF,NEF,B,2,P3,P2
06:NNF,NEF,F,2,P3,P2
06:NNF,NEF,A,2,P3,P2
09:P3
08:P2,2M,3M
05:SEM,NWM,A,P1
05:SEB,NWB,A,P1